<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon-32x32.png"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet"
        />

        <title>Frontend Mentor | Social links profile</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            :root {
                --gray-900: hsl(0, 0%, 8%);
                --gray-800: hsl(0, 0%, 12%);
                --gray-700: hsl(0, 0%, 20%);
                --light-green: hsl(75, 94%, 57%);
            }
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: Inter;
            }

            .attribution {
                padding: 8px;
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            body {
                background-color: var(--gray-900);
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                height: 100vh;
            }

            section {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 24px;
                padding: 36px;
                border-radius: 16px;
                background-color: var(--gray-800);

                & .profile {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    & img {
                        width: 80px;
                        height: 80px;
                        border-radius: 100%;
                        object-fit: cover;
                        margin-bottom: 26px;
                    }
                    & .name {
                        font-size: 24px;
                        font-weight: 700;
                        margin-bottom: 14px;
                        font-weight: 600;
                    }
                    & .address {
                        font-size: 14px;
                        color: var(--light-green);
                        margin-bottom: 24px;
                    }
                    & p {
                        font-size: 14px;
                        font-weight: 400;
                        opacity: 0.8;
                    }
                }
                & .button-list {
                    display: flex;
                    flex-direction: column;
                    gap: 14px;
                    width: 100%;

                    & button {
                        all: unset;
                        background-color: var(--gray-700);
                        text-align: center;
                        padding: 14px;
                        border-radius: 10px;
                        font-size: 14px;
                        cursor: pointer;
                        transition: all 0.2s;

                        &:hover {
                            scale: 1.1;
                        }
                    }
                }
            }
        </style>
    </head>
    <body>
        <div></div>
        <section>
            <div class="profile">
                <img src="./assets/images/avatar-jessica.jpeg" alt="" />
                <h3 class="name">Jessica Randall</h3>
                <h4 class="address">London, United Kingdom</h4>
                <p>"Front-end developer and avid reader."</p>
            </div>
            <div class="button-list">
                <button>GitHub</button>
                <button>Frontend Mentor</button>
                <button>LinkedIn</button>
                <button>Twitter</button>
                <button>Instagram</button>
            </div>
        </section>

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">Kraiwit Chinchanathavorn</a>.
        </div>
    </body>
</html>
